<!doctype html>
<html lang="en">

<head>
	<title>Dashboard | Klorofil - Free Bootstrap Dashboard Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
				<a href="index.html"><img src="assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>
			</div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="Search dashboard...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle icon-menu" data-toggle="dropdown">
								<i class="lnr lnr-alarm"></i>
								<span class="badge bg-danger">5</span>
							</a>
							<ul class="dropdown-menu notifications">
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>System space is almost full</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-danger"></span>You have 9 unfinished tasks</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Monthly report is available</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-warning"></span>Weekly meeting in 1 hour</a></li>
								<li><a href="#" class="notification-item"><span class="dot bg-success"></span>Your request has been approved</a></li>
								<li><a href="#" class="more">See all notifications</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="lnr lnr-question-circle"></i> <span>Help</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Basic Use</a></li>
								<li><a href="#">Working With Data</a></li>
								<li><a href="#">Security</a></li>
								<li><a href="#">Troubleshooting</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="assets/img/user.png" class="img-circle" alt="Avatar"> <span>Samuel</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="https://www.themeineed.com/downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="index.html" class="active"><i class="lnr lnr-home"></i> <span>Dashboard</span></a></li>
						<li><a href="elements.html" class=""><i class="lnr lnr-code"></i> <span>Elements</span></a></li>
						<li><a href="charts.html" class=""><i class="lnr lnr-chart-bars"></i> <span>Charts</span></a></li>
						<li><a href="panels.html" class=""><i class="lnr lnr-cog"></i> <span>Panels</span></a></li>
						<li><a href="notifications.html" class=""><i class="lnr lnr-alarm"></i> <span>Notifications</span></a></li>
						<li>
							<a href="#subPages" data-toggle="collapse" class="collapsed"><i class="lnr lnr-file-empty"></i> <span>Pages</span> <i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subPages" class="collapse ">
								<ul class="nav">
									<li><a href="page-profile.html" class="">Profile</a></li>
									<li><a href="page-login.html" class="">Login</a></li>
									<li><a href="page-lockscreen.html" class="">Lockscreen</a></li>
								</ul>
							</div>
						</li>
						<li><a href="tables.html" class=""><i class="lnr lnr-dice"></i> <span>Tables</span></a></li>
						<li><a href="typography.html" class=""><i class="lnr lnr-text-format"></i> <span>Typography</span></a></li>
						<li><a href="icons.html" class=""><i class="lnr lnr-linearicons"></i> <span>Icons</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
														<!-- 창 1 -->
							<div class="panel panel-headline">
								<div class="panel-heading">
									<h3 class="panel-title">현황판</h3>
									<p class="time"></p>
								</div>
								<div class="panel-body" id = "now_dash">
									<div class="row">
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'tempRect'></div>
												<span class="info-label">현재 온도</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'humiRect'></div>
												<span class="info-label">현재 습도 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'PhRect'></div>
												<span class="info-label">현재 PH 농도 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'Co2Rect'></div>
												<span class="info-label">현재 Co2 농도 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 창 3 -->
							<div class="panel panel-headline">
								<div class="panel-heading">
									<h3 class="panel-title">현재날씨/날씨예보</h3>
									<p class="panel-subtitle">기상청 제공</p>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-md-15">
											<div = 'weather'>
												<div class="metric">
												<h2 class="panel-title">현재날씨</h2>
													<div class = 'CurrIcon'>
														<div class = 'CurrText'></div>
													</div>
													<div class = 'CurrTemp'><h3> 온도</h3></div>
													<div class = 'CurrHumi'><h3 > 습도</h3></div>
													<div class = 'CurrWdsp'><h3 > 풍속</h3></div>
													<div class = 'CurrCdmt'><h3 > 구름량</h3></div>
													<div class = 'CurrRain'><h3 > 강우량</h3></div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-15">
											<div class="metric">
												<div = 'weather'>
													<h2 class="panel-title">날씨예보</h2>
													<div class = 'RectIcon'>
														<div class = 'RectText'></div>
													</div>
													<div class = 'RectTemp'><h3> 온도</h3></div>
													<div class = 'RectHumi'><h3 > 습도</h3></div>
													<div class = 'RectWdsp'><h3 > 풍속</h3></div>
													<div class = 'RectCdmt'><h3 > 구름량</h3></div>
													<div class = 'RectRain'><h3 > 강우량</h3></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
																					<!-- 창 2 일간 평균 대시보드-->
							<div class="panel panel-headline">
								<div class="panel-heading">
									<h3 class="panel-title">일간평균</h3>
									<div class="Temp24"></div>
								</div>
								
								<div class="panel-body">
									<div class="row">
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'TempMean'></div>
												<span class="info-label">일간 평균 온도 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'HumiMean'></div>
												<span class="info-label">일간 평균 습도 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'PhMean'></div>
												<span class="info-label">일간 평균 PH </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
										<div class="col-md-3">
											<div class="weekly-summary text-right">
												<div class = 'Co2Mean'></div>
												<span class="info-label">일간 평균 Co2 </span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$5,758</span> <span class="percentage"><i class="fa fa-caret-up text-success"></i> 23%</span>
												<span class="info-label">Monthly Income</span>
											</div>
											<div class="weekly-summary text-right">
												<span class="number">$65,938</span> <span class="percentage"><i class="fa fa-caret-down text-danger"></i> 8%</span>
												<span class="info-label">Total Income</span>
											</div>
										</div>
									</div>
								</div>
							</div>

														<!-- 창 4 -->
							<div class="panel panel-headline">
								<div class="panel-heading">
									<h3 class="panel-title">변화량 추세</h3>
									<p class="time"></p>
								</div>
								<div class="panel-body">
									<div id="headline-chart" class="ct-chart"></div>
								</div>
							</div>
						</div>
					</div>
				</div>			<!-- END OVERVIEW -->
			</div>
		</div>



	</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>
</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="assets/scripts/klorofil-common.js"></script>
	<script src="assets/vendor/weather/weather_API.js"></script>
	<script src="assets/vendor/mean/means.js"></script>
	<script src="assets/vendor/mean/recent.js"></script>
	<script src="assets/vendor/mean/chart.js"></script>

 	<script>
 	/*$(function reloadDivArea() {
	 $('#now_dash').load(window.location.href+' #now_dash');
	 setInterval('reloadDivArea',100);
 	});
	  
	$(function reload(){  
			  $(".Co2Rect").load(window.location.href);
			  $(".humiRect").load(window.location.href);
			  $(".tempRect").load(window.location.href);
			  $(".PhRect").load(window.location.href);
			  		  
	},10000);
*/
	/*setInterval(function()
	{
		$(".Co2Rect").load(location.href);
		$(".humiRect").load(location.href);
		$(".tempRect").load(location.href);
		$(".PhRect").load(location.href);
	}
	
	);
	*/
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['03:00', '06:00', '09:00', '12:00', '15:00', '18:00', '21:00','24:00'],
			series: [
				[14, 25, 18, 34, 29, 38, 44],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 400,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	});
	</script>
</body>

</html>
